# vertx-elasticsearch-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/englishtown/vertx/elasticsearch/impl/: DefaultElasticSearchService.java
src/test/java/com/englishtown/vertx/elasticsearch/integration/: IntegrationTest.java
